<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelSplitter orientation="horizontal" splitterPosition="467"
                          id="ps1"
                          styleClass="AFStretchWidth"
                          inlineStyle="height:inherit;"
                          dimensionsFrom="children">
          <f:facet name="first">
            <af:panelGroupLayout layout="vertical" id="pgl2">
              <af:panelHeader text="Search Page" id="ph1"
                              inlineStyle="height:534px;">
                <af:query id="qryId1" headerText="Search" disclosed="true"
                          value="#{bindings.SimpleSearchQuery.queryDescriptor}"
                          model="#{bindings.SimpleSearchQuery.queryModel}"
                          queryListener="#{bindings.SimpleSearchQuery.processQuery}"
                          queryOperationListener="#{bindings.SimpleSearchQuery.processQueryOperation}"
                          resultComponentId="::resId1" visible="false"/>
                <af:panelBox text="Panel Box" id="pb1"
                             inlineStyle="height:616px;">
                  <f:facet name="toolbar"/>
                  <af:panelHeader text="-" id="ph3" inlineStyle="height:810px;">
                    <f:facet name="context"/>
                    <f:facet name="menuBar">
                      <af:commandButton text="Version Creation" id="cb13"
                                        actionListener="#{backingBean.VersionCreation}"/>
                    </f:facet>
                    <f:facet name="toolbar"/>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                    <af:table value="#{bindings.MnjMfgWashRecipeHView1.collectionModel}"
                              var="row"
                              rows="#{bindings.MnjMfgWashRecipeHView1.rangeSize}"
                              emptyText="#{bindings.MnjMfgWashRecipeHView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              fetchSize="#{bindings.MnjMfgWashRecipeHView1.rangeSize}"
                              rowBandingInterval="0"
                              filterModel="#{bindings.SimpleSearchQuery.queryDescriptor}"
                              queryListener="#{bindings.SimpleSearchQuery.processQuery}"
                              filterVisible="true" varStatus="vs"
                              selectedRowKeys="#{bindings.MnjMfgWashRecipeHView1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.MnjMfgWashRecipeHView1.collectionModel.makeCurrent}"
                              rowSelection="single" id="resId1"
                              partialTriggers="::cb10 ::cb11"
                              width="100%" contentDelivery="lazy"
                              binding="#{backingBean.searchPageTable}">
                      <af:column sortProperty="DocNumber" filterable="true"
                                 sortable="true" headerText="Document Number"
                                 id="resId1c1" align="center" width="105">
                        <af:outputText value="#{row.DocNumber}" id="ot1"/>
                      </af:column>
                      <af:column headerText="Version Number" id="c27"
                                 align="center" sortProperty="VarsionNew"
                                 sortable="true" filterable="true" width="80">
                        <af:outputText value="#{row.VarsionNew}" id="ot7"/>
                      </af:column>
                      <af:column headerText="Version Date" id="c28"
                                 align="center" sortable="true"
                                 filterable="true" sortProperty="VersionDate">
                        <af:outputText value="#{row.VersionDate}" id="ot8">
                          <af:convertDateTime pattern="#{bindings.MnjMfgWashRecipeHView1.hints.VersionDate.format}"/>
                        </af:outputText>
                      </af:column>
                      <af:column headerText="Style"
                                 id="c15" align="center" sortable="true"
                                 filterable="true" sortProperty="Style">
                        <af:outputText value="#{row.Style}" id="ot2"/>
                      </af:column>
                      <af:column headerText="Wash Name"
                                 id="c16" align="center" sortable="true"
                                 filterable="true" sortProperty="WashName">
                        <af:outputText value="#{row.WashName}" id="ot3"/>
                      </af:column>
                      <af:column headerText="Color"
                                 id="c17" align="center" sortable="true"
                                 filterable="true" sortProperty="Color">
                        <af:outputText value="#{row.Color}" id="ot15"/>
                      </af:column>
                      <af:column headerText="Shades" id="c36" sortable="true"
                                 filterable="true" sortProperty="ShadesL"
                                 align="center">
                        <af:outputText value="#{row.ShadesL}" id="ot12"/>
                      </af:column>
                      <af:column headerText="Recipe Type"
                                 id="c39" align="center" sortable="true"
                                 filterable="true" sortProperty="RecipeType">
                        <af:outputText value="#{row.RecipeType}" id="ot13"/>
                      </af:column>
                      <af:column headerText="Sample Type"
                                 id="c40" align="center" sortable="true"
                                 filterable="true" sortProperty="SampleType">
                        <af:outputText value="#{row.SampleType}" id="ot14"/>
                      </af:column>
                    </af:table>
                  </af:panelHeader>
                </af:panelBox>
              </af:panelHeader>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="second">
            <!-- id="af_twocol_left_sidebar_split_scrolled"   -->
            <af:panelGroupLayout id="pgl1" layout="scroll">
              <af:panelHeader text="-" id="ph2">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelHeader text="Create Page" id="ph4"
                                inlineStyle="width:1080px;">
                  <f:facet name="context"/>
                  <f:facet name="menuBar"/>
                  <f:facet name="toolbar"/>
                  <f:facet name="legend"/>
                  <f:facet name="info"/>
                  <af:panelFormLayout id="pfl1" rows="9"
                                      inlineStyle="width:980px;"
                                      labelAlignment="start"
                                      partialTriggers="resId1">
                    <af:inputText value="#{bindings.DocNumber.inputValue}"
                                  label="Document Number"
                                  required="#{bindings.DocNumber.hints.mandatory}"
                                  columns="#{bindings.DocNumber.hints.displayWidth}"
                                  maximumLength="#{bindings.DocNumber.hints.precision}"
                                  shortDesc="#{bindings.DocNumber.hints.tooltip}"
                                  id="it7" readOnly="true">
                      <f:validator binding="#{bindings.DocNumber.validator}"/>
                    </af:inputText>
                    <af:inputDate value="#{bindings.DocDate.inputValue}"
                                  label="Document Date"
                                  required="#{bindings.DocDate.hints.mandatory}"
                                  shortDesc="#{bindings.DocDate.hints.tooltip}"
                                  id="id2">
                      <f:validator binding="#{bindings.DocDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.DocDate.format}"/>
                    </af:inputDate>
                    <af:inputText value="#{bindings.UnitName.inputValue}"
                                  label="Unit"
                                  required="#{bindings.UnitName.hints.mandatory}"
                                  columns="#{bindings.UnitName.hints.displayWidth}"
                                  maximumLength="#{bindings.UnitName.hints.precision}"
                                  shortDesc="#{bindings.UnitName.hints.tooltip}"
                                  id="it22" readOnly="true">
                      <f:validator binding="#{bindings.UnitName.validator}"/>
                    </af:inputText>
                    <af:panelLabelAndMessage label="Version Number"
                                             id="plam2">
                      <af:outputText value="#{bindings.VarsionNew.inputValue}"
                                     id="ot9"/>
                    </af:panelLabelAndMessage>
                    <af:inputListOfValues id="systemIdId"
                                          popupTitle="Select System Id to get Style,season and so on"
                                          value="#{bindings.SystemId.inputValue}"
                                          label="System Id"
                                          model="#{bindings.SystemId.listOfValuesModel}"
                                          required="#{bindings.SystemId.hints.mandatory}"
                                          columns="#{bindings.SystemId.hints.displayWidth}"
                                          shortDesc="#{bindings.SystemId.hints.tooltip}"
                                          showRequired="true">
                      <f:validator binding="#{bindings.SystemId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SystemId.format}"/>
                      <af:autoSuggestBehavior suggestedItems="#{bindings.SystemId.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:inputText value="#{bindings.CustomerName.inputValue}"
                                  label="Buyer Name"
                                  required="#{bindings.CustomerName.hints.mandatory}"
                                  columns="#{bindings.CustomerName.hints.displayWidth}"
                                  maximumLength="#{bindings.CustomerName.hints.precision}"
                                  shortDesc="#{bindings.CustomerName.hints.tooltip}"
                                  id="it19" readOnly="true" visible="false">
                      <f:validator binding="#{bindings.CustomerName.validator}"/>
                    </af:inputText>
                    <af:panelLabelAndMessage label="Season"
                                             id="plam1">
                      <af:outputText value="#{bindings.Season.inputValue}"
                                     id="ot18" partialTriggers="systemIdId"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="Style"
                                             id="plam3">
                      <af:outputText value="#{bindings.Style.inputValue}"
                                     id="ot19" partialTriggers="systemIdId"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="Color"
                                             id="plam4">
                      <af:outputText value="#{bindings.Color.inputValue}"
                                     id="ot20" partialTriggers="systemIdId"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="Wash Name"
                                             id="plam6"
                                             partialTriggers="systemIdId">
                      <af:inputText value="#{bindings.WashName.inputValue}"
                                    simple="true"
                                    required="#{bindings.WashName.hints.mandatory}"
                                    columns="#{bindings.WashName.hints.displayWidth}"
                                    maximumLength="#{bindings.WashName.hints.precision}"
                                    shortDesc="#{bindings.WashName.hints.tooltip}"
                                    id="it4" partialTriggers="systemIdId"
                                    readOnly="true">
                        <f:validator binding="#{bindings.WashName.validator}"/>
                      </af:inputText>
                    </af:panelLabelAndMessage>
                    <af:inputText value="#{bindings.CustomerId.inputValue}"
                                  label="#{bindings.CustomerId.hints.label}"
                                  required="#{bindings.CustomerId.hints.mandatory}"
                                  columns="#{bindings.CustomerId.hints.displayWidth}"
                                  maximumLength="#{bindings.CustomerId.hints.precision}"
                                  shortDesc="#{bindings.CustomerId.hints.tooltip}"
                                  id="it1" rendered="false"
                                  >
                      <f:validator binding="#{bindings.CustomerId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.CustomerId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Division.inputValue}"
                                  label="Division"
                                  required="#{bindings.Division.hints.mandatory}"
                                  columns="#{bindings.Division.hints.displayWidth}"
                                  maximumLength="#{bindings.Division.hints.precision}"
                                  shortDesc="#{bindings.Division.hints.tooltip}"
                                  id="it25"
                                  readOnly="true" visible="false">
                      <f:validator binding="#{bindings.Division.validator}"/>
                    </af:inputText>
                    <af:inputListOfValues id="stnNoId"
                                          popupTitle="Search and Select: #{bindings.StnNo.hints.label}"
                                          value="#{bindings.StnNo.inputValue}"
                                          label="STN"
                                          model="#{bindings.StnNo.listOfValuesModel}"
                                          required="#{bindings.StnNo.hints.mandatory}"
                                          columns="#{bindings.StnNo.hints.displayWidth}"
                                          shortDesc="#{bindings.StnNo.hints.tooltip}"
                                          rendered="false">
                      <f:validator binding="#{bindings.StnNo.validator}"/>
                    </af:inputListOfValues>
                    <af:inputText value="#{bindings.Qty.inputValue}"
                                  label="Quantity  "
                                  required="#{bindings.Qty.hints.mandatory}"
                                  columns="#{bindings.Qty.hints.displayWidth}"
                                  maximumLength="#{bindings.Qty.hints.precision}"
                                  shortDesc="#{bindings.Qty.hints.tooltip}"
                                  id="it3"
                                  readOnly="true"
                                  binding="#{backingBean.quantity}">
                      <f:validator binding="#{bindings.Qty.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.Qty.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.ActualReceiptQty.inputValue}"
                                  label="Actual Receipt Quantity"
                                  required="#{bindings.ActualReceiptQty.hints.mandatory}"
                                  columns="#{bindings.ActualReceiptQty.hints.displayWidth}"
                                  maximumLength="#{bindings.ActualReceiptQty.hints.precision}"
                                  shortDesc="#{bindings.ActualReceiptQty.hints.tooltip}"
                                  id="it28"
                                  binding="#{backingBean.actualReceiptQuantity}"
                                  autoSubmit="true"
                                  valueChangeListener="#{backingBean.commonListener}"
                                  readOnly="false">
                      <f:validator binding="#{bindings.ActualReceiptQty.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.ActualReceiptQty.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.NumberBatches.inputValue}"
                                  label="Per Batch Quantity"
                                  required="#{bindings.NumberBatches.hints.mandatory}"
                                  columns="#{bindings.NumberBatches.hints.displayWidth}"
                                  maximumLength="#{bindings.NumberBatches.hints.precision}"
                                  shortDesc="#{bindings.NumberBatches.hints.tooltip}"
                                  id="it23" binding="#{backingBean.noOfBatches}"
                                  valueChangeListener="#{backingBean.commonListener}"
                                  autoSubmit="true">
                      <f:validator binding="#{bindings.NumberBatches.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.NumberBatches.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.PerBatchQuantity.inputValue}"
                                  label="Number of Batches"
                                  required="#{bindings.PerBatchQuantity.hints.mandatory}"
                                  columns="#{bindings.PerBatchQuantity.hints.displayWidth}"
                                  maximumLength="#{bindings.PerBatchQuantity.hints.precision}"
                                  shortDesc="#{bindings.PerBatchQuantity.hints.tooltip}"
                                  id="it24" binding="#{backingBean.resultQty}"
                                  readOnly="true">
                      <f:validator binding="#{bindings.PerBatchQuantity.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.PerBatchQuantity.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Remarks.inputValue}"
                                  label="Remarks"
                                  required="#{bindings.Remarks.hints.mandatory}"
                                  columns="#{bindings.Remarks.hints.displayWidth}"
                                  maximumLength="#{bindings.Remarks.hints.precision}"
                                  shortDesc="#{bindings.Remarks.hints.tooltip}"
                                  id="it40">
                      <f:validator binding="#{bindings.Remarks.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Comments.inputValue}"
                                  label="Comments"
                                  required="#{bindings.Comments.hints.mandatory}"
                                  columns="#{bindings.Comments.hints.displayWidth}"
                                  maximumLength="#{bindings.Comments.hints.precision}"
                                  shortDesc="#{bindings.Comments.hints.tooltip}"
                                  id="it47">
                      <f:validator binding="#{bindings.Comments.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.SoLineId.inputValue}"
                                  label="#{bindings.SoLineId.hints.label}"
                                  required="#{bindings.SoLineId.hints.mandatory}"
                                  columns="#{bindings.SoLineId.hints.displayWidth}"
                                  maximumLength="#{bindings.SoLineId.hints.precision}"
                                  shortDesc="#{bindings.SoLineId.hints.tooltip}"
                                  id="it21" binding="#{backingBean.lineID}"
                                  visible="false" partialTriggers="stnNoId">
                      <f:validator binding="#{bindings.SoLineId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SoLineId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.HeaderId.inputValue}"
                                  label="#{bindings.HeaderId.hints.label}"
                                  required="#{bindings.HeaderId.hints.mandatory}"
                                  columns="#{bindings.HeaderId.hints.displayWidth}"
                                  maximumLength="#{bindings.HeaderId.hints.precision}"
                                  shortDesc="#{bindings.HeaderId.hints.tooltip}"
                                  id="it27" binding="#{backingBean.headerId}"
                                  visible="false">
                      <f:validator binding="#{bindings.HeaderId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.HeaderId.format}"/>
                    </af:inputText>
                    <f:facet name="footer">
                      <af:panelGroupLayout layout="horizontal" id="pgl3">
                        <af:commandButton
                                          text="Save"
                                          id="cb12"
                                          action="#{backingBean.SaveButton}"/>
                        <af:commandButton actionListener="#{backingBean.DeleteHeader}"
                                          text="Delete"
                                          id="cb11"/>
                        <af:commandButton actionListener="#{bindings.CreateInsert2.execute}"
                                          text="Create"
                                          disabled="#{!bindings.CreateInsert2.enabled}"
                                          id="cb10"/>
                        <af:commandButton text="Re-Calculate" id="cb16"
                                          actionListener="#{backingBean.ReCalculate_Fields}"/>
                        <af:commandButton text="Copy" id="commandButton2"
                                          actionListener="#{backingBean.Copy}"/>
                      </af:panelGroupLayout>
                    </f:facet>
                    <af:inputListOfValues id="recipeTypeId"
                                          popupTitle="Search and Select: #{bindings.RecipeType.hints.label}"
                                          value="#{bindings.RecipeType.inputValue}"
                                          label="Recipe Type"
                                          model="#{bindings.RecipeType.listOfValuesModel}"
                                          required="#{bindings.RecipeType.hints.mandatory}"
                                          columns="#{bindings.RecipeType.hints.displayWidth}"
                                          shortDesc="#{bindings.RecipeType.hints.tooltip}">
                      <f:validator binding="#{bindings.RecipeType.validator}"/>
                      <af:autoSuggestBehavior suggestedItems="#{bindings.RecipeType.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:inputListOfValues id="sampleTypeId"
                                          popupTitle="Search and Select: #{bindings.SampleType.hints.label}"
                                          value="#{bindings.SampleType.inputValue}"
                                          label="Sample Type"
                                          model="#{bindings.SampleType.listOfValuesModel}"
                                          required="#{bindings.SampleType.hints.mandatory}"
                                          columns="#{bindings.SampleType.hints.displayWidth}"
                                          shortDesc="#{bindings.SampleType.hints.tooltip}">
                      <f:validator binding="#{bindings.SampleType.validator}"/>
                      <af:autoSuggestBehavior suggestedItems="#{bindings.SampleType.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:inputText value="#{bindings.PerBatchWeight.inputValue}"
                                  label="Per Batch Weight"
                                  required="#{bindings.PerBatchWeight.hints.mandatory}"
                                  columns="#{bindings.PerBatchWeight.hints.displayWidth}"
                                  maximumLength="#{bindings.PerBatchWeight.hints.precision}"
                                  shortDesc="#{bindings.PerBatchWeight.hints.tooltip}"
                                  id="it26"
                                  binding="#{backingBean.headerPerBatchWeight}"
                                  autoSubmit="true">
                      <f:validator binding="#{bindings.PerBatchWeight.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.FebricType.inputValue}"
                                  label="Fabric Type"
                                  required="#{bindings.FebricType.hints.mandatory}"
                                  columns="#{bindings.FebricType.hints.displayWidth}"
                                  maximumLength="#{bindings.FebricType.hints.precision}"
                                  shortDesc="#{bindings.FebricType.hints.tooltip}"
                                  id="it31" readOnly="true">
                      <f:validator binding="#{bindings.FebricType.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.RecipePreparer.inputValue}"
                                  label="Recipe Preparer"
                                  required="#{bindings.RecipePreparer.hints.mandatory}"
                                  columns="#{bindings.RecipePreparer.hints.displayWidth}"
                                  maximumLength="#{bindings.RecipePreparer.hints.precision}"
                                  shortDesc="#{bindings.RecipePreparer.hints.tooltip}"
                                  id="it48" readOnly="true">
                      <f:validator binding="#{bindings.RecipePreparer.validator}"/>
                    </af:inputText>
                    <af:showDetailHeader text="Search Criteria" disclosed="true"
                                         id="sdh1"
                                         inlineStyle="width:300px; height:45px;"
                                         rendered="false">
                      <f:facet name="context"/>
                      <f:facet name="menuBar"/>
                      <f:facet name="toolbar"/>
                      <f:facet name="legend"/>
                      <f:facet name="info"/>
                      <af:panelGroupLayout id="pgl7" layout="horizontal">
                        <af:inputListOfValues id="searchStnId"
                                              popupTitle="Search and Select: #{bindings.SearchStn.hints.label}"
                                              value="#{bindings.SearchStn.inputValue}"
                                              label="Copy"
                                              model="#{bindings.SearchStn.listOfValuesModel}"
                                              required="#{bindings.SearchStn.hints.mandatory}"
                                              columns="#{bindings.SearchStn.hints.displayWidth}"
                                              shortDesc="#{bindings.SearchStn.hints.tooltip}"
                                              binding="#{backingBean.searchSTN}">
                          <f:validator binding="#{bindings.SearchStn.validator}"/>
                        </af:inputListOfValues>
                        <af:commandButton text="Copy" id="commandButton1"
                                          actionListener="#{bindings.copyMethod.execute}"/>
                        <af:inputText value="#{bindings.HeaderIdTemp.inputValue}"
                                      label="#{bindings.HeaderIdTemp.hints.label}"
                                      required="#{bindings.HeaderIdTemp.hints.mandatory}"
                                      columns="#{bindings.HeaderIdTemp.hints.displayWidth}"
                                      maximumLength="#{bindings.HeaderIdTemp.hints.precision}"
                                      shortDesc="#{bindings.HeaderIdTemp.hints.tooltip}"
                                      id="it33" partialTriggers="searchStnId"
                                      visible="false">
                          <f:validator binding="#{bindings.HeaderIdTemp.validator}"/>
                        </af:inputText>
                      </af:panelGroupLayout>
                    </af:showDetailHeader>
                  </af:panelFormLayout>
                </af:panelHeader>
                <af:panelHeader text="Operations Detail" id="ph5"
                                inlineStyle="width:1110px;">
                  <f:facet name="context"/>
                  <f:facet name="menuBar"/>
                  <f:facet name="toolbar"/>
                  <f:facet name="legend"/>
                  <f:facet name="info"/>
                  <af:panelGroupLayout id="pgl4" layout="horizontal"
                                       inlineStyle="width:1266px;">
                    <af:panelCollection id="pc1"
                                        inlineStyle="width:1000px; height:250.0px;">
                      <f:facet name="menus"/>
                      <f:facet name="toolbar">
                        <af:toolbar id="t3">
                          <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                            text="Create"
                                            disabled="#{!bindings.CreateInsert.enabled}"
                                            id="cb5" rendered="false"/>
                          <af:commandButton text="Fill Operations" id="cb9">
                            <af:showPopupBehavior popupId="::p1"
                                                 />
                          </af:commandButton>
                          <af:spacer width="20" height="10" id="s4"/>                  
                          <af:commandButton actionListener="#{backingBean.DeleteOperations}"
                                            text="Delete"
                                            id="cb6" partialSubmit="true"
                                            disabled="true"/>
                         <af:spacer width="20" height="10" id="s7"/>                  
                          <af:commandButton id="cb17"
                                            action="#{backingBean.SaveButton}"
                                            text="Save"/>
                            <af:spacer width="20" height="10" id="s8"/>                  
                          <af:commandButton actionListener="#{bindings.Delete.execute}"
                                            text="Delete"
                                            id="cb21" disabled="false"/>
                              <af:spacer width="20" height="10" id="s9"/>                  
                        </af:toolbar>
                      </f:facet>
                      <f:facet name="statusbar"/>
                      <af:table value="#{bindings.MnjMfgWashRecipeLView1.collectionModel}"
                                var="row"
                                rows="#{bindings.MnjMfgWashRecipeLView1.rangeSize}"
                                emptyText="#{bindings.MnjMfgWashRecipeLView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                fetchSize="#{bindings.MnjMfgWashRecipeLView1.rangeSize}"
                                rowBandingInterval="0"
                                filterModel="#{bindings.MnjMfgWashRecipeLView1Query.queryDescriptor}"
                                queryListener="#{bindings.MnjMfgWashRecipeLView1Query.processQuery}"
                                filterVisible="true" varStatus="vs"
                                selectedRowKeys="#{bindings.MnjMfgWashRecipeLView1.collectionModel.selectedRow}"
                                selectionListener="#{bindings.MnjMfgWashRecipeLView1.collectionModel.makeCurrent}"
                                rowSelection="single" id="t1" width="100%"
                                partialTriggers="::cb5 ::cb6 :::resId1 ::cb21"
                                binding="#{backingBean.operationsTable}">
                        <af:column id="c11" align="center" headerText="Sr. No"
                                   width="50" rendered="false">
                          <af:outputText value="#{vs.index+1}" id="ot10"/>
                        </af:column>
                        <af:column sortProperty="MajorOperations"
                                   filterable="true" sortable="true"
                                   headerText="Major Operations " id="c1"
                                   align="center" width="80">
                          <af:inputText value="#{row.bindings.MajorOperations.inputValue}"
                                        label="#{bindings.MnjMfgWashRecipeLView1.hints.MajorOperations.label}"
                                        required="#{bindings.MnjMfgWashRecipeLView1.hints.MajorOperations.mandatory}"
                                        columns="#{bindings.MnjMfgWashRecipeLView1.hints.MajorOperations.displayWidth}"
                                        maximumLength="#{bindings.MnjMfgWashRecipeLView1.hints.MajorOperations.precision}"
                                        shortDesc="#{bindings.MnjMfgWashRecipeLView1.hints.MajorOperations.tooltip}"
                                        id="it13" readOnly="true">
                            <f:validator binding="#{row.bindings.MajorOperations.validator}"/>
                          </af:inputText>
                        </af:column>
                        <af:column sortProperty="MinorOperations"
                                   filterable="true" sortable="true"
                                   headerText="Minor Operations " id="c6"
                                   align="center" width="80">
                          <af:inputText value="#{row.bindings.MinorOperations.inputValue}"
                                        label="#{bindings.MnjMfgWashRecipeLView1.hints.MinorOperations.label}"
                                        required="#{bindings.MnjMfgWashRecipeLView1.hints.MinorOperations.mandatory}"
                                        columns="#{bindings.MnjMfgWashRecipeLView1.hints.MinorOperations.displayWidth}"
                                        maximumLength="#{bindings.MnjMfgWashRecipeLView1.hints.MinorOperations.precision}"
                                        shortDesc="#{bindings.MnjMfgWashRecipeLView1.hints.MinorOperations.tooltip}"
                                        id="it9" readOnly="true">
                            <f:validator binding="#{row.bindings.MinorOperations.validator}"/>
                          </af:inputText>
                        </af:column>
                        <af:column sortProperty="Smv" filterable="true"
                                   sortable="true" headerText="SMV " id="c7"
                                   align="center" width="40">
                          <af:inputText value="#{row.bindings.Smv.inputValue}"
                                        label="#{bindings.MnjMfgWashRecipeLView1.hints.Smv.label}"
                                        required="#{bindings.MnjMfgWashRecipeLView1.hints.Smv.mandatory}"
                                        columns="#{bindings.MnjMfgWashRecipeLView1.hints.Smv.displayWidth}"
                                        maximumLength="#{bindings.MnjMfgWashRecipeLView1.hints.Smv.precision}"
                                        shortDesc="#{bindings.MnjMfgWashRecipeLView1.hints.Smv.tooltip}"
                                        id="it10" readOnly="true">
                            <f:validator binding="#{row.bindings.Smv.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.MnjMfgWashRecipeLView1.hints.Smv.format}"/>
                          </af:inputText>
                        </af:column>
                        <af:column sortProperty="Temperature" filterable="true"
                                   sortable="true" headerText="Temprature ('C)"
                                   id="c5" align="center" width="50">
                          <af:inputText value="#{row.bindings.Temperature.inputValue}"
                                        label="#{bindings.MnjMfgWashRecipeLView1.hints.Temperature.label}"
                                        required="#{bindings.MnjMfgWashRecipeLView1.hints.Temperature.mandatory}"
                                        columns="#{bindings.MnjMfgWashRecipeLView1.hints.Temperature.displayWidth}"
                                        maximumLength="#{bindings.MnjMfgWashRecipeLView1.hints.Temperature.precision}"
                                        shortDesc="#{bindings.MnjMfgWashRecipeLView1.hints.Temperature.tooltip}"
                                        id="it15">
                            <f:validator binding="#{row.bindings.Temperature.validator}"/>
                          </af:inputText>
                        </af:column>
                        <af:column sortProperty="Water" filterable="true"
                                   sortable="true" headerText="Water (Ltr)" id="c3"
                                   align="center" width="40">
                          <af:inputText value="#{row.bindings.Water.inputValue}"
                                        label="#{bindings.MnjMfgWashRecipeLView1.hints.Water.label}"
                                        required="#{bindings.MnjMfgWashRecipeLView1.hints.Water.mandatory}"
                                        columns="#{bindings.MnjMfgWashRecipeLView1.hints.Water.displayWidth}"
                                        maximumLength="#{bindings.MnjMfgWashRecipeLView1.hints.Water.precision}"
                                        shortDesc="#{bindings.MnjMfgWashRecipeLView1.hints.Water.tooltip}"
                                        id="it14"
                                        valueChangeListener="#{backingBean.WaterRatioValueChanger}"
                                        autoSubmit="true">
                            <f:validator binding="#{row.bindings.Water.validator}"/>
                          </af:inputText>
                        </af:column>
                        <af:column sortProperty="MinTime" filterable="true"
                                   sortable="true" headerText="Time ( Min ) "
                                   id="c4" align="center" width="50">
                          <af:inputText value="#{row.bindings.MinTime.inputValue}"
                                        label="#{bindings.MnjMfgWashRecipeLView1.hints.MinTime.label}"
                                        required="#{bindings.MnjMfgWashRecipeLView1.hints.MinTime.mandatory}"
                                        columns="#{bindings.MnjMfgWashRecipeLView1.hints.MinTime.displayWidth}"
                                        maximumLength="#{bindings.MnjMfgWashRecipeLView1.hints.MinTime.precision}"
                                        shortDesc="#{bindings.MnjMfgWashRecipeLView1.hints.MinTime.tooltip}"
                                        id="it12">
                            <f:validator binding="#{row.bindings.MinTime.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.MnjMfgWashRecipeLView1.hints.MinTime.format}"/>
                          </af:inputText>
                        </af:column>
                        <af:column sortProperty="Seq" filterable="true"
                                   sortable="true" headerText="Sequence "
                                   id="c2" align="center" width="50">
                          <af:inputText value="#{row.bindings.Seq.inputValue}"
                                        label="#{bindings.MnjMfgWashRecipeLView1.hints.Seq.label}"
                                        required="#{bindings.MnjMfgWashRecipeLView1.hints.Seq.mandatory}"
                                        columns="#{bindings.MnjMfgWashRecipeLView1.hints.Seq.displayWidth}"
                                        maximumLength="#{bindings.MnjMfgWashRecipeLView1.hints.Seq.precision}"
                                        shortDesc="#{bindings.MnjMfgWashRecipeLView1.hints.Seq.tooltip}"
                                        id="it11">
                            <f:validator binding="#{row.bindings.Seq.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.MnjMfgWashRecipeLView1.hints.Seq.format}"/>
                          </af:inputText>
                        </af:column>
                        <af:column headerText="Wash Type"
                                   id="c9" sortProperty="WashType"
                                   sortable="true" filterable="true"
                                   align="center" width="95">
                          <af:inputListOfValues id="washTypeId"
                                                popupTitle="Search and Select: #{bindings.MnjMfgWashRecipeLView1.hints.WashType.label}"
                                                value="#{row.bindings.WashType.inputValue}"
                                                model="#{row.bindings.WashType.listOfValuesModel}"
                                                required="#{bindings.MnjMfgWashRecipeLView1.hints.WashType.mandatory}"
                                                columns="#{bindings.MnjMfgWashRecipeLView1.hints.WashType.displayWidth}"
                                                shortDesc="#{bindings.MnjMfgWashRecipeLView1.hints.WashType.tooltip}"
                                                partialTriggers="it13"
                                                disabled="#{row.bindings.MajorOperations.inputValue == 'Dry Process'}"
                                                autoSubmit="true">
                            <f:validator binding="#{row.bindings.WashType.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{row.bindings.WashType.suggestedItems}"/>
                          </af:inputListOfValues>
                        </af:column>
                        <af:column headerText="Per Batch Quantity"
                                   id="c37" width="55" align="center"
                                   sortable="true" filterable="true"
                                   sortProperty="PerBatchQuantity">
                          <af:inputText value="#{row.bindings.PerBatchQuantity.inputValue}"
                                        label="#{bindings.MnjMfgWashRecipeLView1.hints.PerBatchQuantity.label}"
                                        required="#{bindings.MnjMfgWashRecipeLView1.hints.PerBatchQuantity.mandatory}"
                                        columns="#{bindings.MnjMfgWashRecipeLView1.hints.PerBatchQuantity.displayWidth}"
                                        maximumLength="#{bindings.MnjMfgWashRecipeLView1.hints.PerBatchQuantity.precision}"
                                        shortDesc="#{bindings.MnjMfgWashRecipeLView1.hints.PerBatchQuantity.tooltip}"
                                        id="it41"
                                        valueChangeListener="#{backingBean.perBatchQuantityValueChanger}"
                                        autoSubmit="true"
                                        binding="#{backingBean.perBatchQuantity_L}">
                            <f:validator binding="#{row.bindings.PerBatchQuantity.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.MnjMfgWashRecipeLView1.hints.PerBatchQuantity.format}"/>
                          </af:inputText>
                        </af:column>
                        <af:column headerText="Number of Batches"
                                   id="c38" width="55" align="center"
                                   sortable="true" filterable="true"
                                   sortProperty="NumberBatches">
                          <af:inputText value="#{row.bindings.NumberBatches.inputValue}"
                                        label="#{bindings.MnjMfgWashRecipeLView1.hints.NumberBatches.label}"
                                        required="#{bindings.MnjMfgWashRecipeLView1.hints.NumberBatches.mandatory}"
                                        columns="#{bindings.MnjMfgWashRecipeLView1.hints.NumberBatches.displayWidth}"
                                        maximumLength="#{bindings.MnjMfgWashRecipeLView1.hints.NumberBatches.precision}"
                                        shortDesc="#{bindings.MnjMfgWashRecipeLView1.hints.NumberBatches.tooltip}"
                                        id="it42"
                                        binding="#{backingBean.numberBatches_L}"
                                        readOnly="true">
                            <f:validator binding="#{row.bindings.NumberBatches.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.MnjMfgWashRecipeLView1.hints.NumberBatches.format}"/>
                          </af:inputText>
                        </af:column>
                        <af:column headerText="Comments"
                                   id="c34" align="center" sortable="true"
                                   filterable="true" sortProperty="Remarks"
                                   width="120">
                          <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                        label="#{bindings.MnjMfgWashRecipeLView1.hints.Remarks.label}"
                                        required="#{bindings.MnjMfgWashRecipeLView1.hints.Remarks.mandatory}"
                                        columns="#{bindings.MnjMfgWashRecipeLView1.hints.Remarks.displayWidth}"
                                        maximumLength="#{bindings.MnjMfgWashRecipeLView1.hints.Remarks.precision}"
                                        shortDesc="#{bindings.MnjMfgWashRecipeLView1.hints.Remarks.tooltip}"
                                        id="it34" rows="2"
                                        inlineStyle="height:15.0px;">
                            <f:validator binding="#{row.bindings.Remarks.validator}"/>
                          </af:inputText>
                        </af:column>
                        <af:column headerText="Additional Comments"
                                   id="c41" align="center" sortable="true"
                                   filterable="true" sortProperty="Comments"
                                   width="120">
                          <af:inputText value="#{row.bindings.Comments.inputValue}"
                                        label="#{bindings.MnjMfgWashRecipeLView1.hints.Comments.label}"
                                        required="#{bindings.MnjMfgWashRecipeLView1.hints.Comments.mandatory}"
                                        columns="#{bindings.MnjMfgWashRecipeLView1.hints.Comments.displayWidth}"
                                        maximumLength="#{bindings.MnjMfgWashRecipeLView1.hints.Comments.precision}"
                                        shortDesc="#{bindings.MnjMfgWashRecipeLView1.hints.Comments.tooltip}"
                                        id="it43" rows="2"
                                        inlineStyle="height:15.0px;">
                            <f:validator binding="#{row.bindings.Comments.validator}"/>
                          </af:inputText>
                        </af:column>
                      </af:table>
                    </af:panelCollection>
                    <af:panelCollection id="pc4" inlineStyle="width:200.0px;">
                      <f:facet name="menus"/>
                      <f:facet name="toolbar">
                        <af:toolbar id="t10">
                          <af:commandButton actionListener="#{bindings.CreateInsert3.execute}"
                                            text="Create"
                                            disabled="#{!bindings.CreateInsert3.enabled}"
                                            id="cb3"/>
                          <af:commandButton actionListener="#{bindings.Delete4.execute}"
                                            text="Delete"
                                            disabled="#{!bindings.Delete4.enabled}"
                                            id="cb4"/>
                        </af:toolbar>
                      </f:facet>
                      <f:facet name="statusbar"/>
                      <af:table value="#{bindings.MnjMfgShadeLVO1.collectionModel}"
                                var="row"
                                rows="#{bindings.MnjMfgShadeLVO1.rangeSize}"
                                emptyText="#{bindings.MnjMfgShadeLVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                fetchSize="#{bindings.MnjMfgShadeLVO1.rangeSize}"
                                rowBandingInterval="0"
                                filterModel="#{bindings.MnjMfgShadeLVO1Query.queryDescriptor}"
                                queryListener="#{bindings.MnjMfgShadeLVO1Query.processQuery}"
                                filterVisible="true" varStatus="vs"
                                selectedRowKeys="#{bindings.MnjMfgShadeLVO1.collectionModel.selectedRow}"
                                selectionListener="#{bindings.MnjMfgShadeLVO1.collectionModel.makeCurrent}"
                                rowSelection="single" id="t9" width="100%"
                                partialTriggers="::cb3 ::cb4">
                        <af:column headerText="Shades"
                                   id="c33" align="center"
                                   sortProperty="Shades" sortable="true"
                                   filterable="true">
                          <af:inputText value="#{row.bindings.Shades.inputValue}"
                                        label="#{bindings.MnjMfgShadeLVO1.hints.Shades.label}"
                                        required="#{bindings.MnjMfgShadeLVO1.hints.Shades.mandatory}"
                                        columns="#{bindings.MnjMfgShadeLVO1.hints.Shades.displayWidth}"
                                        maximumLength="#{bindings.MnjMfgShadeLVO1.hints.Shades.precision}"
                                        shortDesc="#{bindings.MnjMfgShadeLVO1.hints.Shades.tooltip}"
                                        id="it38">
                            <f:validator binding="#{row.bindings.Shades.validator}"/>
                          </af:inputText>
                        </af:column>
                      </af:table>
                    </af:panelCollection>
                  </af:panelGroupLayout>
                </af:panelHeader>
                <af:panelHeader text="Details" id="ph6">
                  <f:facet name="context"/>
                  <f:facet name="menuBar"/>
                  <f:facet name="toolbar"/>
                  <f:facet name="legend"/>
                  <f:facet name="info"/>
                  <af:panelTabbed id="pt1" styleClass="AFStretchWidth"
                                  dimensionsFrom="disclosedChild">
                    <af:showDetailItem text="Chemicals" id="sdi1">
                      <af:panelCollection id="pc2" styleClass="AFStretchWidth">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                          <af:toolbar id="t4">
                            <af:commandButton actionListener="#{bindings.CreateInsert1.execute}"
                                              text="Create"
                                              disabled="#{!bindings.CreateInsert1.enabled}"
                                              id="cb7" partialSubmit="true"/>
                            <af:spacer width="20" height="10" id="s10"/>  
                            <af:commandButton actionListener="#{backingBean.DeleteChemicals}"
                                              text="Delete"
                                              id="cb8" partialSubmit="true"
                                              disabled="true"/>
                             <af:spacer width="20" height="10" id="s5"/>                  
                            <af:commandButton text="Save" id="cb18"
                                              action="#{backingBean.SaveButton}"/>
                                              
                            <af:spacer width="20" height="10" id="s6"/>                                    
                            <af:commandButton actionListener="#{bindings.Delete1.execute}"
                                              text="Delete"
                                              id="cb20" disabled="false"/>
                          </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.MnjMfgWashRecipeDView1.collectionModel}"
                                  var="row"
                                  rows="#{bindings.MnjMfgWashRecipeDView1.rangeSize}"
                                  emptyText="#{bindings.MnjMfgWashRecipeDView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.MnjMfgWashRecipeDView1.rangeSize}"
                                  rowBandingInterval="0"
                                  filterModel="#{bindings.MnjMfgWashRecipeDView1Query.queryDescriptor}"
                                  queryListener="#{bindings.MnjMfgWashRecipeDView1Query.processQuery}"
                                  filterVisible="true" varStatus="vs"
                                  selectedRowKeys="#{bindings.MnjMfgWashRecipeDView1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.MnjMfgWashRecipeDView1.collectionModel.makeCurrent}"
                                  rowSelection="single" id="t2"
                                  partialTriggers="::cb8 ::cb7 :::pc1:t1 ::cb20"
                                  binding="#{backingBean.chemicalsTable}">
                          <af:column id="c12" align="center"
                                     headerText="Sr. No" width="45">
                            <af:outputText value="#{vs.index+1}" id="ot11"/>
                          </af:column>
                          <af:column headerText="Item Code" id="c13"
                                     align="center" width="250">
                            <af:inputListOfValues id="itemCodeId"
                                                  popupTitle="Search and Select: #{bindings.MnjMfgWashRecipeDView1.hints.ItemCode.label}"
                                                  value="#{row.bindings.ItemCode.inputValue}"
                                                  model="#{row.bindings.ItemCode.listOfValuesModel}"
                                                  required="#{bindings.MnjMfgWashRecipeDView1.hints.ItemCode.mandatory}"
                                                  columns="#{bindings.MnjMfgWashRecipeDView1.hints.ItemCode.displayWidth}"
                                                  shortDesc="#{bindings.MnjMfgWashRecipeDView1.hints.ItemCode.tooltip}">
                              <f:validator binding="#{row.bindings.ItemCode.validator}"/>
                            </af:inputListOfValues>
                          </af:column>
                          <af:column headerText="Description" id="c14"
                                     align="center" width="250">
                            <af:inputText value="#{row.bindings.Description.inputValue}"
                                          label="#{bindings.MnjMfgWashRecipeDView1.hints.Description.label}"
                                          required="#{bindings.MnjMfgWashRecipeDView1.hints.Description.mandatory}"
                                          columns="#{bindings.MnjMfgWashRecipeDView1.hints.Description.displayWidth}"
                                          maximumLength="#{bindings.MnjMfgWashRecipeDView1.hints.Description.precision}"
                                          shortDesc="#{bindings.MnjMfgWashRecipeDView1.hints.Description.tooltip}"
                                          id="it20" partialTriggers="itemCodeId"
                                          readOnly="true">
                              <f:validator binding="#{row.bindings.Description.validator}"/>
                            </af:inputText>
                          </af:column>
                          <af:column sortProperty="Uom" filterable="true"
                                     sortable="true" headerText="UOM " id="c8"
                                     align="center" width="65">
                            <af:inputText value="#{row.bindings.Uom.inputValue}"
                                          label="#{bindings.MnjMfgWashRecipeDView1.hints.Uom.label}"
                                          required="#{bindings.MnjMfgWashRecipeDView1.hints.Uom.mandatory}"
                                          columns="#{bindings.MnjMfgWashRecipeDView1.hints.Uom.displayWidth}"
                                          maximumLength="#{bindings.MnjMfgWashRecipeDView1.hints.Uom.precision}"
                                          shortDesc="#{bindings.MnjMfgWashRecipeDView1.hints.Uom.tooltip}"
                                          id="it16"
                                          readOnly="true"
                                          binding="#{backingBean.detailLevelUom}"
                                          autoSubmit="true">
                              <f:validator binding="#{row.bindings.Uom.validator}"/>
                            </af:inputText>
                          </af:column>
                          <af:column sortProperty="PerBatchCons" sortable="true"
                                     headerText="Per Batch Consumption "
                                     id="c10" align="center" filterable="true"
                                     width="70">
                            <af:inputText value="#{row.bindings.PerBatchCons.inputValue}"
                                          label="#{bindings.MnjMfgWashRecipeDView1.hints.PerBatchCons.label}"
                                          required="#{bindings.MnjMfgWashRecipeDView1.hints.PerBatchCons.mandatory}"
                                          columns="#{bindings.MnjMfgWashRecipeDView1.hints.PerBatchCons.displayWidth}"
                                          maximumLength="#{bindings.MnjMfgWashRecipeDView1.hints.PerBatchCons.precision}"
                                          shortDesc="#{bindings.MnjMfgWashRecipeDView1.hints.PerBatchCons.tooltip}"
                                          id="it18"
                                          binding="#{backingBean.perBatchCons}"
                                          autoSubmit="true" readOnly="true">
                              <f:validator binding="#{row.bindings.PerBatchCons.validator}"/>
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.MnjMfgWashRecipeDView1.hints.PerBatchCons.format}"
                                                maxFractionDigits="10"/>
                            </af:inputText>
                          </af:column>
                          <af:column headerText="Pcs Per Dry Item"
                                     id="c35" align="center" width="70"
                                     sortable="true" filterable="true"
                                     sortProperty="PcsPerItem">
                            <af:inputText value="#{row.bindings.PcsPerItem.inputValue}"
                                          label="#{bindings.MnjMfgWashRecipeDView1.hints.PcsPerItem.label}"
                                          required="#{bindings.MnjMfgWashRecipeDView1.hints.PcsPerItem.mandatory}"
                                          columns="#{bindings.MnjMfgWashRecipeDView1.hints.PcsPerItem.displayWidth}"
                                          maximumLength="#{bindings.MnjMfgWashRecipeDView1.hints.PcsPerItem.precision}"
                                          shortDesc="#{bindings.MnjMfgWashRecipeDView1.hints.PcsPerItem.tooltip}"
                                          id="it39"
                                          binding="#{backingBean.detailLevelPcsPerItem}"
                                          valueChangeListener="#{backingBean.PcsPerItemValueChanger}"
                                          autoSubmit="true"
                                          disabled="#{row.bindings.Uom.inputValue == 'Piece'? 'false':'true'}"
                                          partialTriggers="it16">
                              <f:validator binding="#{row.bindings.PcsPerItem.validator}"/>
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.MnjMfgWashRecipeDView1.hints.PcsPerItem.format}"/>
                            </af:inputText>
                          </af:column>
                          <af:column headerText="Dosage (Gram / Litre)"
                                     id="c29" align="center" width="70"
                                     sortProperty="Dosage" filterable="true"
                                     sortable="true">
                            <af:inputText value="#{row.bindings.Dosage.inputValue}"
                                          label="#{bindings.MnjMfgWashRecipeDView1.hints.Dosage.label}"
                                          required="#{bindings.MnjMfgWashRecipeDView1.hints.Dosage.mandatory}"
                                          columns="#{bindings.MnjMfgWashRecipeDView1.hints.Dosage.displayWidth}"
                                          maximumLength="#{bindings.MnjMfgWashRecipeDView1.hints.Dosage.precision}"
                                          shortDesc="#{bindings.MnjMfgWashRecipeDView1.hints.Dosage.tooltip}"
                                          id="it17"
                                          binding="#{backingBean.detailLevelDosage}"
                                          autoSubmit="true"
                                          valueChangeListener="#{backingBean.WaterRatioValueChanger}">
                              <f:validator binding="#{row.bindings.Dosage.validator}"/>
                            </af:inputText>
                          </af:column>
                          <af:column headerText="#{bindings.MnjMfgWashRecipeDView1.hints.Unit.label}"
                                     id="c45" align="center" sortable="true"
                                     filterable="true" width="60"
                                     sortProperty="Unit"
                                     filterFeatures="caseInsensitive">
                            <af:inputText value="#{row.bindings.Unit.inputValue}"
                                          label="#{bindings.MnjMfgWashRecipeDView1.hints.Unit.label}"
                                          required="#{bindings.MnjMfgWashRecipeDView1.hints.Unit.mandatory}"
                                          columns="#{bindings.MnjMfgWashRecipeDView1.hints.Unit.displayWidth}"
                                          maximumLength="#{bindings.MnjMfgWashRecipeDView1.hints.Unit.precision}"
                                          shortDesc="#{bindings.MnjMfgWashRecipeDView1.hints.Unit.tooltip}"
                                          id="it49">
                              <f:validator binding="#{row.bindings.Unit.validator}"/>
                            </af:inputText>
                          </af:column>
                          <af:column headerText="Dosage %"
                                     id="c30" align="center"
                                     sortProperty="DosagePerc"
                                     filterable="true" sortable="true"
                                     width="70">
                            <af:inputText value="#{row.bindings.DosagePerc.inputValue}"
                                          label="#{bindings.MnjMfgWashRecipeDView1.hints.DosagePerc.label}"
                                          required="#{bindings.MnjMfgWashRecipeDView1.hints.DosagePerc.mandatory}"
                                          columns="#{bindings.MnjMfgWashRecipeDView1.hints.DosagePerc.displayWidth}"
                                          maximumLength="#{bindings.MnjMfgWashRecipeDView1.hints.DosagePerc.precision}"
                                          shortDesc="#{bindings.MnjMfgWashRecipeDView1.hints.DosagePerc.tooltip}"
                                          id="it35"
                                          binding="#{backingBean.detailLevelDosagePerc}"
                                          valueChangeListener="#{backingBean.DosagePerValueChanger}"
                                          autoSubmit="true">
                              <f:validator binding="#{row.bindings.DosagePerc.validator}"/>
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.MnjMfgWashRecipeDView1.hints.DosagePerc.format}"/>
                            </af:inputText>
                          </af:column>
                          <af:column headerText="PH"
                                     id="c31" sortProperty="Ph" sortable="true"
                                     filterable="true" align="center"
                                     width="70">
                            <af:inputText value="#{row.bindings.PhValue.inputValue}"
                                          label="#{bindings.MnjMfgWashRecipeDView1.hints.PhValue.label}"
                                          required="#{bindings.MnjMfgWashRecipeDView1.hints.PhValue.mandatory}"
                                          columns="#{bindings.MnjMfgWashRecipeDView1.hints.PhValue.displayWidth}"
                                          maximumLength="#{bindings.MnjMfgWashRecipeDView1.hints.PhValue.precision}"
                                          shortDesc="#{bindings.MnjMfgWashRecipeDView1.hints.PhValue.tooltip}"
                                          id="it36">
                              <f:validator binding="#{row.bindings.PhValue.validator}"/>
                            </af:inputText>
                          </af:column>
                          <af:column headerText="Water Ratio (M:L)"
                                     id="c32" sortProperty="WaterRatio"
                                     sortable="true" filterable="true"
                                     align="center" width="70">
                            <af:inputText value="#{row.bindings.WaterRatio.inputValue}"
                                          label="#{bindings.MnjMfgWashRecipeDView1.hints.WaterRatio.label}"
                                          required="#{bindings.MnjMfgWashRecipeDView1.hints.WaterRatio.mandatory}"
                                          columns="#{bindings.MnjMfgWashRecipeDView1.hints.WaterRatio.displayWidth}"
                                          maximumLength="#{bindings.MnjMfgWashRecipeDView1.hints.WaterRatio.precision}"
                                          shortDesc="#{bindings.MnjMfgWashRecipeDView1.hints.WaterRatio.tooltip}"
                                          id="it37"
                                          binding="#{backingBean.detailLevelWaterRatio}"
                                          valueChangeListener="#{backingBean.WaterRatioValueChanger}"
                                          autoSubmit="true">
                              <f:validator binding="#{row.bindings.WaterRatio.validator}"/>
                            </af:inputText>
                          </af:column>
                          <af:column headerText="Total Consumption"
                                     id="c44" align="center" sortable="true"
                                     filterable="true"
                                     sortProperty="TotalConsumption" width="70">
                            <af:inputText value="#{row.bindings.TotalConsumption.inputValue}"
                                          label="#{bindings.MnjMfgWashRecipeDView1.hints.TotalConsumption.label}"
                                          required="#{bindings.MnjMfgWashRecipeDView1.hints.TotalConsumption.mandatory}"
                                          columns="#{bindings.MnjMfgWashRecipeDView1.hints.TotalConsumption.displayWidth}"
                                          maximumLength="#{bindings.MnjMfgWashRecipeDView1.hints.TotalConsumption.precision}"
                                          shortDesc="#{bindings.MnjMfgWashRecipeDView1.hints.TotalConsumption.tooltip}"
                                          id="it46" readOnly="true"
                                          autoSubmit="true"
                                          binding="#{backingBean.totalCons}">
                              <f:validator binding="#{row.bindings.TotalConsumption.validator}"/>
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.MnjMfgWashRecipeDView1.hints.TotalConsumption.format}"/>
                            </af:inputText>
                          </af:column>
                          <af:column headerText="Remarks"
                                     id="c42" align="center" sortable="true"
                                     filterable="true" sortProperty="Remarks">
                            <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                          label="#{bindings.MnjMfgWashRecipeDView1.hints.Remarks.label}"
                                          required="#{bindings.MnjMfgWashRecipeDView1.hints.Remarks.mandatory}"
                                          columns="#{bindings.MnjMfgWashRecipeDView1.hints.Remarks.displayWidth}"
                                          maximumLength="#{bindings.MnjMfgWashRecipeDView1.hints.Remarks.precision}"
                                          shortDesc="#{bindings.MnjMfgWashRecipeDView1.hints.Remarks.tooltip}"
                                          id="it44">
                              <f:validator binding="#{row.bindings.Remarks.validator}"/>
                            </af:inputText>
                          </af:column>
                        </af:table>
                      </af:panelCollection>
                    </af:showDetailItem>
                    <af:showDetailItem text="Sub-Processes" id="sdi2">
                      <af:panelCollection id="pc3">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                          <af:toolbar id="t7">
                            <af:commandButton text="Fill Sub - Processes" id="cb2">
                              <af:showPopupBehavior popupId="::p2"
                                                    align="startAfter"/>
                            </af:commandButton>
                            
                            <af:spacer width="20" height="10" id="s11"/>  
                            <af:commandButton actionListener="#{backingBean.DeleteSubProcess}"
                                              text="Delete"
                                              id="cb1" partialSubmit="true"
                                              disabled="true"/>
                                              
                             <af:spacer width="20" height="10" id="s1"/>                  
                            <af:commandButton text="Save" id="cb19"
                                              action="#{backingBean.SaveButton}"/>
                                              
                              <af:spacer width="20" height="10" id="s2"/>
                            <af:commandButton actionListener="#{bindings.Delete3.execute}"
                                              text="Delete"
                                              disabled="#{!bindings.Delete3.enabled}"
                                              id="cb22"/>
                            <af:spacer width="20" height="10" id="s3"/>
                          </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.MnjMfgSubProcessVO1.collectionModel}"
                                  var="row"
                                  rows="#{bindings.MnjMfgSubProcessVO1.rangeSize}"
                                  emptyText="#{bindings.MnjMfgSubProcessVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.MnjMfgSubProcessVO1.rangeSize}"
                                  rowBandingInterval="0"
                                  filterModel="#{bindings.MnjMfgSubProcessVO1Query.queryDescriptor}"
                                  queryListener="#{bindings.MnjMfgSubProcessVO1Query.processQuery}"
                                  filterVisible="true" varStatus="vs" id="t6"
                                  partialTriggers=":::pc1:t1 ::cb1 ::cb22"
                                  binding="#{backingBean.subProcessTable}">
                          <af:column sortProperty="SubProcess" filterable="true"
                                     sortable="true"
                                     headerText="Sub-Process"
                                     id="c22" align="center">
                            <af:inputText value="#{row.bindings.SubProcess.inputValue}"
                                          label="#{bindings.MnjMfgSubProcessVO1.hints.SubProcess.label}"
                                          required="#{bindings.MnjMfgSubProcessVO1.hints.SubProcess.mandatory}"
                                          columns="#{bindings.MnjMfgSubProcessVO1.hints.SubProcess.displayWidth}"
                                          maximumLength="#{bindings.MnjMfgSubProcessVO1.hints.SubProcess.precision}"
                                          shortDesc="#{bindings.MnjMfgSubProcessVO1.hints.SubProcess.tooltip}"
                                          id="it32">
                              <f:validator binding="#{row.bindings.SubProcess.validator}"/>
                            </af:inputText>
                          </af:column>
                          <af:column headerText="Remarks"
                                     id="c43" align="center" sortable="true"
                                     filterable="true" sortProperty="Remarks">
                            <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                          label="#{bindings.MnjMfgSubProcessVO1.hints.Remarks.label}"
                                          required="#{bindings.MnjMfgSubProcessVO1.hints.Remarks.mandatory}"
                                          columns="#{bindings.MnjMfgSubProcessVO1.hints.Remarks.displayWidth}"
                                          maximumLength="#{bindings.MnjMfgSubProcessVO1.hints.Remarks.precision}"
                                          shortDesc="#{bindings.MnjMfgSubProcessVO1.hints.Remarks.tooltip}"
                                          id="it45">
                              <f:validator binding="#{row.bindings.Remarks.validator}"/>
                            </af:inputText>
                          </af:column>
                        </af:table>
                      </af:panelCollection>
                    </af:showDetailItem>
                  </af:panelTabbed>
                </af:panelHeader>
              </af:panelHeader>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelSplitter>
        <af:popup id="p1"
                  popupFetchListener="#{backingBean.editPopupFetchListenerRec}"
                  popupCanceledListener="#{backingBean.editPopupCancelListener}"
                  contentDelivery="lazyUncached">
          <af:dialog id="d2"
                     dialogListener="#{backingBean.editDialogListenerRec}">
            <af:panelGroupLayout id="pgl5">
              <af:panelCollection id="pc5">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t11">
                    <af:commandButton text="Select All" id="cb14"
                                      actionListener="#{backingBean.selectAllButtonAction}"
                                      partialSubmit="true"/>
                    <af:commandButton text="De-Select All" id="cb15"
                                      actionListener="#{backingBean.deselectAllButtonAction}"
                                      partialSubmit="true"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.OperationsPopUpVO1.collectionModel}"
                          var="row"
                          rows="#{bindings.OperationsPopUpVO1.rangeSize}"
                          emptyText="#{bindings.OperationsPopUpVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.OperationsPopUpVO1.rangeSize}"
                          rowBandingInterval="0"
                          filterModel="#{bindings.OperationsPopUpVO1Query.queryDescriptor}"
                          queryListener="#{bindings.OperationsPopUpVO1Query.processQuery}"
                          filterVisible="true" varStatus="vs" id="t5"
                          width="100%" columnSelection="none"
                          rowSelection="multiple"
                          binding="#{backingBean.fillDataPopupTable}">
                  <af:column headerText="Select" id="c21" align="center">
                    <af:selectBooleanCheckbox value="#{row.bindings.Flag.inputValue}"
                                              label="#{row.bindings.Flag.label}"
                                              shortDesc="#{bindings.OperationsPopUpVO1.hints.Flag.tooltip}"
                                              id="sbc1"/>
                  </af:column>
                  <af:column sortProperty="MajorOperation" filterable="true"
                             sortable="true" headerText="Major Operation"
                             id="c18" align="center"
                             filterFeatures="caseInsensitive">
                    <af:inputText value="#{row.bindings.MajorOperation.inputValue}"
                                  label="#{bindings.OperationsPopUpVO1.hints.MajorOperation.label}"
                                  required="#{bindings.OperationsPopUpVO1.hints.MajorOperation.mandatory}"
                                  columns="#{bindings.OperationsPopUpVO1.hints.MajorOperation.displayWidth}"
                                  maximumLength="#{bindings.OperationsPopUpVO1.hints.MajorOperation.precision}"
                                  shortDesc="#{bindings.OperationsPopUpVO1.hints.MajorOperation.tooltip}"
                                  id="it8">
                      <f:validator binding="#{row.bindings.MajorOperation.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="MinorOperation" filterable="true"
                             sortable="true" headerText="Minor Operation"
                             id="c19" align="center"
                             filterFeatures="caseInsensitive">
                    <af:inputText value="#{row.bindings.MinorOperation.inputValue}"
                                  label="#{bindings.OperationsPopUpVO1.hints.MinorOperation.label}"
                                  required="#{bindings.OperationsPopUpVO1.hints.MinorOperation.mandatory}"
                                  columns="#{bindings.OperationsPopUpVO1.hints.MinorOperation.displayWidth}"
                                  maximumLength="#{bindings.OperationsPopUpVO1.hints.MinorOperation.precision}"
                                  shortDesc="#{bindings.OperationsPopUpVO1.hints.MinorOperation.tooltip}"
                                  id="it2">
                      <f:validator binding="#{row.bindings.MinorOperation.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="Sam" filterable="true"
                             sortable="true" headerText="SAM" id="c20"
                             align="center" filterFeatures="caseInsensitive">
                    <af:inputText value="#{row.bindings.Sam.inputValue}"
                                  label="#{bindings.OperationsPopUpVO1.hints.Sam.label}"
                                  required="#{bindings.OperationsPopUpVO1.hints.Sam.mandatory}"
                                  columns="#{bindings.OperationsPopUpVO1.hints.Sam.displayWidth}"
                                  maximumLength="#{bindings.OperationsPopUpVO1.hints.Sam.precision}"
                                  shortDesc="#{bindings.OperationsPopUpVO1.hints.Sam.tooltip}"
                                  id="it5">
                      <f:validator binding="#{row.bindings.Sam.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelGroupLayout>
          </af:dialog>
        </af:popup>
        <af:popup id="p2" contentDelivery="lazyUncached"
                  popupFetchListener="#{backingBean.editPopupFetchListenerSubPro}"
                  popupCanceledListener="#{backingBean.editPopupCancelListener}">
          <af:dialog id="d3" title="Sub - Process"
                     dialogListener="#{backingBean.editDialogListenerSubPro}">
            <af:table value="#{bindings.SubProcessPopUp1.collectionModel}"
                      var="row" rows="#{bindings.SubProcessPopUp1.rangeSize}"
                      emptyText="#{bindings.SubProcessPopUp1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.SubProcessPopUp1.rangeSize}"
                      rowBandingInterval="0"
                      filterModel="#{bindings.SubProcessPopUp1Query.queryDescriptor}"
                      queryListener="#{bindings.SubProcessPopUp1Query.processQuery}"
                      filterVisible="true" varStatus="vs" id="t8" width="100%">
              <af:column headerText="Select"
                         id="c26" align="center">
                <af:selectBooleanCheckbox value="#{row.bindings.Selection.inputValue}"
                                          label="#{row.bindings.Selection.label}"
                                          shortDesc="#{bindings.SubProcessPopUp1.hints.Selection.tooltip}"
                                          id="sbc2"/>
              </af:column>
              <af:column sortProperty="MajorOperations" filterable="true"
                         sortable="true"
                         headerText="Major Operation"
                         id="c25" align="center"
                         filterFeatures="caseInsensitive">
                <af:outputText value="#{row.MajorOperations}" id="ot6"/>
              </af:column>
              <af:column sortProperty="MinorOperation" filterable="true"
                         sortable="true"
                         headerText="Minor Operation"
                         id="c24" align="center"
                         filterFeatures="caseInsensitive">
                <af:outputText value="#{row.MinorOperation}" id="ot5"/>
              </af:column>
              <af:column sortProperty="SubProcess" filterable="true"
                         sortable="true"
                         headerText="Sub - Process"
                         id="c23" align="center"
                         filterFeatures="caseInsensitive">
                <af:outputText value="#{row.SubProcess}" id="ot4"/>
              </af:column>
            </af:table>
          </af:dialog>
        </af:popup>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
